<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
    <script defer src="contacto.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">Atajos</p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="contacto.html">Contacto</a>

            </nav>
        </div>

    </header>

    <form action="" id="formulario">
        <h2>Contacto</h2>
        <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" id="name" placeholder="Nombre" required>>

            <label for="phone">Telefono</label>
            <input type="phone" id="phone" maxlength="10" placeholder="Telefono" required>>

            <label for="email">Email</label>
            <input type="email"id="email" placeholder="Email" required>>

            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje" required>></textarea>

             <input type="submit" value="Enviar"> 
        </div>
        <div id='error'></div>



    </form>

</body>

</html>